<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO-LIST</title>
    <link rel="stylesheet" href="./todo.css" />
  </head>
  <body>
    <div class="list-container">
      <h1>My Todo List</h1>
      <ul id="list"></ul>
      <div class="input-container">
        <input
          type="text"
          id="text"
          class="todo-input"
          placeholder="Enter new task"
        /><br />
        <select id="priority">
          <option>Low</option>
          <option>Medium</option>
          <option>High</option>
        </select>
        <button class="todo">Add New task</button>

        <button id="reset" class="clear-all">Clear All</button>
      </div>
    </div>
    <script src="./todo.js"></script>
  </body>
</html>